<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guía Bus Eléctrico</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Guía Bus Eléctrico</h1>
    <p>Uso correcto y eficiente del bus</p>
  </header>

 <main id="app">

  <section id="menu">
    <button onclick="openModule('conduccion')">🚍 Conducción eficiente</button>
    <button onclick="openModule('regeneracion')">🔋 Frenado regenerativo</button>
    <button onclick="openModule('clima')">❄️ Uso del aire acondicionado</button>
    <button onclick="openModule('cabina')">💡 Cabina y controles</button>
  </section>

  <section id="content" style="display:none;"></section>

</main>

  <section id="module" class="hidden">
    <button class="back" onclick="goBack()">⬅ Volver</button>
    <div id="moduleContent"></div>
  </section>

  <!-- Registro Service Worker -->
  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("./service-worker.js");
      });
    }
  </script>

  <script src="app.js"></script>
</body>
</html>

